{
  "name": "thexproject",
  "version": "1.0.0",
  "description": "The X",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express.js": "^1.0.0",
    "mongoose": "^5.8.11"
  }
}
